AllowTcpForwarding no
AuthorizedKeysFile
ForceCommand internal-sftp
ListenAddress localhost
PasswordAuthentication no
PermitRootLogin no
PidFile
Port 9999
StrictModes no
Subsystem sftp internal-sftp
X11Forwarding no
